###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############

---

###############
#.......#....
E
#
#.#.###.#.###
^
#
#.....#.#...#
^
#
#.###.#####.#
^
#
#.#.#.......#
^
#
#.#.#####.###
^
#
#..
>
>
>
>
>
>
>
>
v
#
^
#
###
^
#.#####
v
#
^
#
#
>
>
^
#.....#
v
#
^
#
#
^
#.#.###.#
v
#
^
#
#
^
....#...#
v
#
^
#
#
^
###.#.#.#
v
#
^
#
#S..#.....#
>
>
^
#
###############

---

#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################

---

#################
#...#...#...#..
E
#
#.#.#.#.#.#.#.#
^
#
#.#.#.#...#...#
^
#
#.#.#.#.###.#.#
^
#
#
>
>
v
#.#.#.....#
^
#
#
^
#
v
#.#.#.#####
^
#
#
^
#
v
..#.#.#
>
>
>
>
^
#
#
^
#
v
#####.#
^
###.#
#
^
#
v
#..
>
>
>
>
^
#...#
#
^
#
v
###
^
#####.###
#
^
#
v
#
>
>
^
#.....#.#
#
^
#
v
#
^
#####.###.#
#
^
#
v
#
^
........#.#
#
^
#
v
#
^
#########.#
#S#
>
>
^
..........#
#################
